<html>
<head>
<style>
body {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 40px;
	width: 16em;
	height: 16em;
	box-shadow: 0px 0px 10px #06C;
}
@font-face {
	font-family: "Eater";
	font-weight: normal;
	font-style: normal;
	src: url("eater.woff") format("woff");
}
#ground {
	position: absolute;
	left: 0;
	top: 0;
	/*background-color: rgb(245, 222, 179);*/
}
#ground canvas {
	position: absolute;
	left: 0;
	top: 0;
}
#success, #weight {
	position: absolute;
	left: 3em;
	top: 3.5em;
	z-index: 10;
	font-size: 2em;
	line-height: 1em;
	color: rgba(0, 102, 204, 0.2);
	font-family: Eater;
	display: block;
	text-align: center;
}
#success {
	opacity: 0;
	left: 2em;
	color: rgb(255, 215, 0);
}
/* Announcement animation */
/* Keyframes for webkit */
@-webkit-keyframes zoomfade {
	0% {
		opacity: 1;
		-webkit-transform: scale(0.5);
	}
	25% { /* stay at full opacity for a bit */
		opacity: 1;
	}
	100% {
		opacity: 0;
		-webkit-transform: scale(2.5);
	}
}

/* zoom-fade animation class */
.zoomfade {
	-webkit-animation-name: zoomfade;
	-webkit-animation-duration: 3s;
}
</style>
</head>
<body>
	<span id="weight">80</span>
	<span id="success">90斤!!!</span>
<div id="ground">
</div>
<script src="jquery.js"></script>
<script src="snake.js"></script>
<script src="display.js"></script>
<script src="input.js"></script>
<script>
snake.born();
display.setup();
</script>
</body>
</html>